{
  "name": "backend",
  "version": "1.0.0",
  "description": "Collaborative editing of documents",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranali, Aarya",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@graphql-tools/schema": "^10.0.2",
    "@teamwork/websocket-json-stream": "^2.0.0",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "d3-color": "^3.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.0",
    "graphql-ws": "^5.14.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongojs": "^3.1.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "rich-text": "^4.1.0",
    "sharedb": "^4.1.2",
    "sharedb-mongo": "^4.1.0",
    "socket.io": "^4.7.2",
    "subscriptions-transport-ws": "^0.11.0",
    "websocket-json-stream": "^0.0.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": ""
  }
}
